GET http://localhost:3006/api/blogs

###
POST http://localhost:3006/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InctcGFzc3dvcmQiLCJpZCI6IjYzYjU1YmQ1MTQ0NzVlMzNiMWVkOWQwOSIsImlhdCI6MTY3MzA5NDI3NywiZXhwIjoxNjczMDk3ODc3fQ.Av3oGpltUeHMLUvAN-tbXQpy7mo3ekEeAzJpz48ihnU

{
  "title": "Test Delete",
  "author": "Aghyad Deeb",
  "url": "https://www.teachthought.com/education/characteristics-of-a-good-school/",
  "likes": "40"
}

### 
DELETE http://localhost:3006/api/blogs/63af102b5cafc4ec4b1d9e74
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InctcGFzc3dvcmQiLCJpZCI6IjYzYjU1YmQ1MTQ0NzVlMzNiMWVkOWQwOSIsImlhdCI6MTY3MzA5NDI3NywiZXhwIjoxNjczMDk3ODc3fQ.Av3oGpltUeHMLUvAN-tbXQpy7mo3ekEeAzJpz48ihnU

###
POST http://localhost:3006/api/blogs
Content-Type: application/json

{
  "title": "Second Blog",
  "author": "Mayar Deeb",
  "url": "http://www.microsoft.com",
  "likes": "420"
}

###
POST http://localhost:3006/api/blogs
Content-Type: application/json

{
  "title": "Third Blog",
  "author": "Mazen Deeb",
  "url": "http://www.facebook.com",
  "likes": "42230"
}

###
POST http://localhost:3006/api/blogs
Content-Type: application/json

{
  "title": "Fourth Blog",
  "author": "Homam Deeb",
  "url": "http://www.twitter.com",
  "likes": "430"
}

###
GET http://localhost:3006/api/users

###
POST http://localhost:3006/api/users
Content-Type: application/json

{
      "name": "w-password",
      "username": "w-password",
      "password": "password"
}

###
POST http://localhost:3006/api/login
Content-Type: application/json

{
  "username": "w-password",
  "password": "password"
}